# eureka

./: pom.xml
erukaServer/: pom.xml
erukaServer/src/main/java/com/tu/: Server114.java
eurekaClient/: pom.xml
eurekaClient/src/main/java/com/tu/: Client.java
eurekaClient/src/main/resources/: application.yml
eurekaProvider1/: pom.xml
eurekaProvider1/src/main/java/com/tu/: Provider1.java
eurekaProvider1/src/main/resources/: application.yml
eurekaProvider2/src/main/java/com/tu/: Provider1.java
eurekaProvider2/src/main/resources/: application.yml
eurekaserver1/: pom.xml
eurekaserver1/src/main/java/com/tu/: Server.java
eurekaserver1/src/main/resources/: application.yml
eurekaserver2/: pom.xml
eurekaserver2/src/main/resources/: application.yml
